// useKeyboardControls.js
import { useEffect, useState } from 'react'

export function useKeyboardControls() {
  const [keys, setKeys] = useState({
    forward: false,
    backward: false,
    left: false,
    right: false,
  })

  useEffect(() => {
    const down = (e) => {
      switch (e.key) {
        case 'w':
          setKeys(k => ({ ...k, forward: true }))
          break
        case 's':
          setKeys(k => ({ ...k, backward: true }))
          break
        case 'a':
          setKeys(k => ({ ...k, left: true }))
          break
        case 'd':
          setKeys(k => ({ ...k, right: true }))
          break
      }
    }
    const up = (e) => {
      switch (e.key) {
        case 'w':
          setKeys(k => ({ ...k, forward: false }))
          break
        case 's':
          setKeys(k => ({ ...k, backward: false }))
          break
        case 'a':
          setKeys(k => ({ ...k, left: false }))
          break
        case 'd':
          setKeys(k => ({ ...k, right: false }))
          break
      }
    }

    window.addEventListener('keydown', down)
    window.addEventListener('keyup', up)
    return () => {
      window.removeEventListener('keydown', down)
      window.removeEventListener('keyup', up)
    }
  }, [])

  return keys
}
